>>>Pin Numbering<<<

GPIO		Dev				Physical

4,5			motl				7,29		
14,15		motr				8,10
5			Up 					29
16			Dwn 				36
1			Servo				28
2,3			SDA,SCL				3,5
			enc1			
			enc2	
			IR1
			IR2
			IR3
			IR4		
27			us1_trig			13
22			us1_echo			15
20			us2_trig			38
21			us2_echo			40
19			us3_trig			35
26			us3_echo			37
6			us4_trig			31
13			us4_echo			33

#LCD PINS
24			LCD-RS				18
25			RST					22
8			LCD_CS				24
7			TP_CS				26
17			TP_IRQ				11
10			LCD/TP_SI			19
9			TP_SO				21
11			LCD/TP_SCK			23

